<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Host Port Monitor Panel</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        body {
            display: grid;
            grid-template: 1fr/1fr;
        }

        .viewport {
            display: grid;
            grid-template: 1fr/1fr;
            width: 100vw;
            max-width: 100vw;
            height: 100vh;
            max-height: 100vh;
        }

        .view {
            justify-self: stretch;
            grid-template: 1fr/1fr;
            align-items: center;
            justify-items: start;
            padding: 0;
            overflow-y: scroll;
        }

        .fixTableHead {
            overflow-y: auto;
            height: 110px;
        }

        .fixTableHead thead tr {
            position: sticky;
            top: 0;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        th,td {
            text-align: start;
            overflow-wrap: break-word;
        }

        thead > tr {
            background-color: #ddd;
        }

        th,td {
            padding: 5px;
            overflow-wrap: break-word;
        }

        th:nth-child(1),td:nth-child(1) {
            max-width: 4vw;
            min-width: 4vw;
        }

        th:nth-child(2),td:nth-child(2) {
            max-width: 43vw;
            min-width: 43vw;
        }

        th:nth-child(3),td:nth-child(3) {
            max-width: 8vw;
            min-width: 8vw;
        }

        th:nth-child(4),td:nth-child(4) {
            max-width: 43vw;
            min-width: 43vw;
        }

        .redirect {
            background-color: greenyellow !important;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }

        #clear {
            border-radius: 5px;
            padding-left: 4px;
            padding-right: 4px;
            margin-right: 4px
        }

    </style>
</head>
<body>
    <div class="viewport">
        <div class="view">
            <table class="fixTableHead">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th><button id="clear">Clear</button> Request</th>
                        <th>Status</th>
                        <th>Redirect Location</th>
                    </tr>
                </thead>
                <tbody id="tb">
                </tbody>
            </table>
        </div>
    </div>
    <script src="hostportpanel.js"></script>
</body>
</html>